#
# Remove some crap from the rtf2txt conversion
#

'HelveticaNeue;'  => '""',        # This keeps reappearing...
'Calibri;'        => '""',        # This keeps reappearing...

# Remove Comments that Scrivener needs to ignore plain LaTeX.
# Actually we could just not anymore write even those comments
# into Scrivener; yet in the Scrivenings view, it may be nicer
# not to see plain LaTeX code.
#

'<!--' => '" "',
'-->' => '" "',

#
# Quotes (the order is important!)
#

'"(\s)'  => '"\'\'$1"',           # end of double quote
'(\s)\'' => '"$1`"',              # start of single quote
'(\s)"'  => '"$1``"',             # start of double quote
'^\''    => '"`"',                # single quote at line start
'^"'     => '"``"',               # double quote at line start
'"$'     => '"\'\'"',             # double quote at line end
'``\''   => '"``\thinspace`"',    # start of triple quote
'\'\'\'' => '"\'\thinspace\'\'"', # end of triple quote


#
# Convert Section headings etc. and add labels
#
# Labels are the section headers, with spaces converted to dashes
#
# So for example, if you do
#
# ### Methodology and Constraints
#
# You get
#
# \section{Methodology and Constraints}\label{Methodology-and-Constraints}
#
# So that later you can refer to it like so:
#
# [r^ Methodology and Constraints]
#
# Which will be converted to (see further below)
#
# \ref{Methodology-and-Constraints}
#
#

'^# (.*?)$' => '"\part{$1}\label{".nomarkdown(nospace($1))."}"',
'^## (.*?)$' => '"\chapter{$1}\label{".nomarkdown(nospace($1))."}"',
'^### (.*?)$' => '"\section{$1}\label{".nomarkdown(nospace($1))."}"',
'^#### (.*?)$' => '"\subsection{$1}\label{".nomarkdown(nospace($1))."}"',
'^##### (.*?)$' => '"\subsubsection{$1}\label{".nomarkdown(nospace($1))."}"',
'^###### (.*?)$' => '"\paragraph{$1}\label{".nomarkdown(nospace($1))."}"',
'^####### (.*?)$' => '"\subparagraph{$1}\label{".nomarkdown(nospace($1))."}"',

'^#\* (.*?)$' => '"\part*{$1}\label{".nomarkdown(nospace($1))."}"',
'^##\* (.*?)$' => '"\chapter*{$1}\label{".nomarkdown(nospace($1))."}"',
'^###\* (.*?)$' => '"\section*{$1}\label{".nomarkdown(nospace($1))."}"',
'^####\* (.*?)$' => '"\subsection*{$1}\label{".nomarkdown(nospace($1))."}"',
'^#####\* (.*?)$' => '"\subsubsection*{$1}\label{".nomarkdown(nospace($1))."}"',
'^######\* (.*?)$' => '"\paragraph*{$1}\label{".nomarkdown(nospace($1))."}"',
'^#######\* (.*?)$' => '"\subparagraph*{$1}\label{".nomarkdown(nospace($1))."}"',


'^#\[([^]]*)\] (.*?)$' => '"\part[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^##\[([^]]*)\] (.*?)$' => '"\chapter[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^###\[([^]]*)\] (.*?)$' => '"\section[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^####\[([^]]*)\] (.*?)$' => '"\subsection[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^#####\[([^]]*)\] (.*?)$' => '"\subsubsection[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^######\[([^]]*)\] (.*?)$' => '"\paragraph[$1]{$2}\label{".nomarkdown(nospace($2))."}"',
'^#######\[([^]]*)\] (.*?)$' => '"\subparagraph[$1]{$2}\label{".nomarkdown(nospace($2))."}"',

# Section labels should not have LaTeX commands. That's what we use
# nomarkdown for above. This could result in empty labels. These we
# remove.
'\\label\{\}' => '""',

#
# Footnotes
#
# __xyz__ => \footnote{xyz}
#
#'\|\^\s*([^|]*)\|' => '"\footnote{$1}"',
#'\^\^\s*([^^]*)\^\^' => '"\footnote{$1}"',

'__\s*([^_]*)__' => '"\footnote{$1}"',

#
# Citations
#
# We support
#
# [#], [p#] =>  citep
# [a#]      =>  citeauthor
# [c#]      =>  cite
# [t#]      =>  citet
# [y#]      =>  citeyear
# [yp#]     =>  (citeyear)
#
# All of them take an optional () in front of the []
# and will parse this in as for the pages section.
# So for example:
#
# (20-30)[#xyz] => \citep[20-30]{xyz}
#
# Alternativel, for "ibd." citations, you can use
# the shorthand "i", so like [i#], [yi#], etc:
#
# [ypi#xyz]     => (\citeyear[ibd.]{xyz})
#

#
# (xyz)[#auth,...]    => \citep[xyz]{auth,...}
# [#auth,...]         => \citep{auth,...}
# (xyz)[p#auth,...]   => \citep[xyz]{auth,...}
# [p#auth,...]        => \citep{auth,...}
#

'\(([^()]*)\)\[#\s*([^]]*)\]' => '"\citep[$1]{$2}"',
'\[i#\s*([^]]*)\]' => '"\citep[ibd.]{$1}"',
'\[#\s*([^]]*)\]' => '"\citep{$1}"',
'\(([^()]*)\)\[p#\s*([^]]*)\]' => '"\citep[$1]{$2}"',
'\[pi#\s*([^]]*)\]' => '"\citep[ibd.]{$1}"',
'\[p#\s*([^]]*)\]' => '"\citep{$1}"',

#
# (xyz)[a#auth,...]   => \citeauthor[xyz]{auth,...}
# [a#auth,...]        => \citeauthor{auth,...}
#

'\(([^()]*)\)\[a#\s*([^]]*)\]' => '"\citeauthor[$1]{$2}"',
'\[ai#\s*([^]]*)\]' => '"\citeauthor[ibd.]{$1}"',
'\[a#\s*([^]]*)\]' => '"\citeauthor{$1}"',

#
# (xyz)[c#auth,...]   => \cite[xyz]{auth,...}
# [c#auth,...]        => \cite{auth,...}
#

'\(([^()]*)\)\[c#\s*([^]]*)\]' => '"\cite[$1]{$2}"',
'\[ci#\s*([^]]*)\]' => '"\cite[ibd.]{$1}"',
'\[c#\s*([^]]*)\]' => '"\cite{$1}"',

#
# (xyz)[t#auth,...]   => \citet[xyz]{auth,...}
# [t#auth,...]        => \citet{auth,...}
#

'\(([^()]*)\)\[t#\s*([^]]*)\]' => '"\citet[$1]{$2}"',
'\[ti#\s*([^]]*)\]' => '"\citet[ibd.]{$1}"',
'\[t#\s*([^]]*)\]' => '"\citet{$1}"',

#
# (xyz)[y#auth,...]   => \citeyear[xyz]{auth,...}
# [y#auth,...]        => \citeyear{auth,...}
#

'\(([^()]*)\)\[y#\s*([^]]*)\]' => '"\citeyear[$1]{$2}"',
'\[yi#\s*([^]]*)\]' => '"\citeyear[ibd.]{$1}"',
'\[y#\s*([^]]*)\]' => '"\citeyear{$1}"',

#
# (xyz)[yp#auth,...]   => (\citeyear[xyz]{auth,...})
# [yp#auth,...]        => (\citeyear{auth,...})
#

'\(([^()]*)\)\[yp#\s*([^]]*)\]' => '"(\citeyear[$1]{$2})"',
'\[ypi#\s*([^]]*)\]' => '"(\citeyear[ibd.]{$1})"',
'\[yp#\s*([^]]*)\]' => '"(\citeyear{$1})"',

#
# Labels
#
# Spaces, except leading spaces, are converted to dashes
#
# [l# abc] => \label{abc}
#

'\[l#\s*([^]]*)\]' => '"\label{".nospace($1)."}"',

#
# References
#
# If the reference contains spaces, they are converted to dashes
# except for leading spaces, which are removed
#
# [r# abc]  => \ref{abc}
# [vr# abc] => \vref{abc}
# [pr# abc] => \pageref{abc}
# [er# abc] => \eqref{abc}
#

'\[r#\s*([^]]*)\]' => '"\ref{".nospace($1)."}"',
'\[pr#\s*([^]]*)\]' => '"\pageref{".nospace($1)."}"',
'\[vr#\s*([^]]*)\]' => '"\vref{".nospace($1)."}"',
'\[er#\s*([^]]*)\]' => '"\eqref{".nospace($1)."}"',

#
# Emphasis
#
# **xyz** => \emph{xyz}
#
#'\*\*\*\s*([^*\s]*)\s*\*\*\*' => '"\emph{$1}"',

'\*\*([^*]*)\*\*' => '"\emph{$1}"',
