;
; TeXDown Configuration File
;

[GLOBAL]
x=a

[Dissertation]
x=b
p=Dissertation

[rd]
; Research Design
p=/LaTeX/Article/Frontmatter, "Research Design", /LaTeX/Article/Backmatter

[roilr]
; ROI - Literature Review
x=c
p=/LaTeX/Article/Frontmatter, "ROI - Literature Review", /LaTeX/Article/Backmatter

[roitc]
; ROI - Thesis Critique
p=/LaTeX/Article/Frontmatter, "ROI - Thesis Critique", /LaTeX/Article/Backmatter

